{
  "name": "app",
  "dependencies": {
    "@hotwired/stimulus": "^3.1.0",
    "@hotwired/turbo-rails": "^7.2.0",
    "autoprefixer": "^10.4.9",
    "esbuild": "^0.15.7",
    "esbuild-rails": "^1.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "postcss": "^8.4.16",
    "prettier-config-standard": "^5.0.0",
    "tailwindcss": "^3.1.8"
  },
  "prettier": "prettier-config-standard",
  "scripts": {
    "build": "node esbuild.config.js",
    "build:css": "./node_modules/.bin/tailwindcss --postcss -i ./app/assets/stylesheets/application.css -o ./app/assets/builds/application.css",
    "lint:js": "eslint app/javascript",
    "format": "prettier-eslint --write \"app/javascript/**/*.{js,jsx}\"",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@testing-library/dom": "^8.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "babel-jest": "^29.0.3",
    "eslint": "^8.23.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "global-jsdom": "^8.6.0",
    "jest": "^29.0.3",
    "jsdom": "^20.0.0",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0"
  }
}
